# PlaywrightJava

./: .gitignore  Readme.md  TestNg.xml  pom.xml
src/main/java/builders/: TextBoxModelBuilder.java
src/main/java/enums/: Category.java  CategoryApp.java  SubCategory.java
src/main/java/enums/textBox/: InputTextBoxValues.java  OutputTextBoxValues.java
src/main/java/framework/: Injector.java  Pages.java  Steps.java
src/main/java/models/: TextBoxModel.java
src/main/java/pages/: BasePage.java  ElementsPage.java  MainPage.java  TextBoxPage.java
src/main/java/pages/components/: AssertionActions.java  BaseComponent.java  DropdownActions.java  ElementActions.java  FileActions.java  FrameActions.java  JsActions.java  KeyboardActions.java  MouseActions.java  NavigationActions.java  WaitActions.java
src/main/java/steps/: ElementSteps.java  MainSteps.java  TextBoxSteps.java
src/main/java/ui/builders/: TextBoxModelBuilder.java
src/main/java/ui/enums/: Category.java  SubCategory.java
src/main/java/ui/enums/textBox/: InputTextBoxValues.java  OutputTextBoxValues.java
src/main/java/ui/models/: TextBoxModel.java
src/main/java/ui/pages/: BasePage.java  ElementsPage.java  MainPage.java  TextBoxPage.java
src/main/java/ui/pages/components/: AssertionActions.java  BaseComponent.java  DropdownActions.java  ElementActions.java  FileActions.java  FrameActions.java  JsActions.java  KeyboardActions.java  MouseActions.java  NavigationActions.java  WaitActions.java
src/main/java/ui/steps/: ElementSteps.java  MainSteps.java  TextBoxSteps.java
src/main/java/utils/: EnumUtils.java  PropertyUtils.java  RandomUtils.java
src/main/java/validators/: BaseValidator.java  MainPageValidator.java
src/test/java/listeners/: AllureScreenshotListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/tests/: AbstractTest.java  BaseTest.java  MainPageTests.java
src/test/java/tests/ui/: ElementsTests.java  MainPageTests.java  TextBoxTests.java
src/test/resources/: simplelogger.properties
